<?xml version="1.0" encoding="utf-8"?>

<!-- Root layout diganti menjadi CoordinatorLayout
     supaya Snackbar bisa muncul dengan proper -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!-- Layout bagian total balance -->
    <LinearLayout
        android:id="@+id/balancelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"

        android:orientation="vertical">

        <!-- Text Total Balance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Total Balance"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Text nominal total balance -->
        <TextView
            android:id="@+id/Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rp.30.000"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Card dashboard budget dan expenses -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"

        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Budget -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Nominal budget -->
                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Rp20.000"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Label budget -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Budget"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Expenses -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Nominal expenses -->
                <TextView
                    android:id="@+id/expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Rp20.000"
                    android:textColor="@color/red"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Label expenses -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="expenses"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Judul RecyclerView -->
    <TextView
        android:id="@+id/recycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="210dp"

        android:text="Transaction"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- RecyclerView transaksi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp" />

    <!-- Tombol tambah transaksi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"

        android:backgroundTint="@color/addButton"
        android:src="@drawable/ic_add"

        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>